DATABASE_URL=postgres://username:password@host:port/database
AUTH_SECRET=secret
USERPASS_SALT_ROUNDS=12
ADMIN_EMAIL=example@mail.com
ADMIN_PASSWORD=secret
SKIP_AUTH=true

JUDGE0_URL=http://localhost:2358
NEXT_PUBLIC_JUDGE0=false